* {
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(56, 56, 56);
  align-items: center;
  align-content: center;
}

#container {
  margin: 0 2rem;
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(255, 255, 255);
  overflow-x: hidden; 
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

ul {
  list-style: none;
}

:root {
  --colorbacktitle: rgb(36, 36, 36);
}

.titulo {
  background-color: transparent;
  height: 0vh;
  visibility: hidden;
  transition: 0.9s;
  opacity: 0;
  z-index: -1;
}

.logo {
  width: 4rem;
  margin-left: 5rem;
  transition: 0.9s;
}

header {
  z-index: 1;
  margin-top: 0rem;
  padding-top: 1rem;
  visibility: visible;
  align-items: center;
  position: fixed;
  width: 100vw;
  text-transform: uppercase;
}

nav {
  z-index: 100;
  display: flex;
  width: 90vw;
  transition: 0.3s;
}

nav ul {
  display: flex;
  justify-content:flex-end;
  width:100vw;
}

nav ul li {
  display: inline-block;
  font-size: 1.5rem;
  padding-left: 5rem;
  font-family: 'Bungee', Verdana, sans-serif;
  transition: 1s;
}

nav ul li a {
  color: rgb(130, 128, 128);
  transition: 0.5s;
  padding:0.3rem;
}

nav ul li a:hover {
  color: gold;
  box-shadow:  0 2px 5px gold;
  border-radius: 1rem;
  position: relative;
}

.helenomaia {
  margin-top: 4rem;
  position: relative;
  transition: 0.9s;
  height: 90vh;
  background-attachment: inherit;
  background-color: transparent;
}

.container {
  display: flex;
}

.img img {
  width: 30vw;
}

.text {
  padding-left: -2rem;
  margin-left: -2rem;
  height: 50%;
}

.modalidades-title {
  margin-top: 1rem;
  color: red;
  background-color: var(--colorbacktitle);
  display: inline-block;
  width: 90%;
  font-size: 2rem;
}

.modalidades {
  color: #ffaf33;
  background-color: var(--colorbacktitle);
  display: inline-block;
  width: 90%;
  height: 50%;
}

.fa-fire {
  color: #ffaf33;
  background-color: var(--colorbacktitle);
}

#contato,
#sobre,
#contato,
#map {
  padding-top: 6rem;
}

#contato article {
  margin-top: 3rem;
}

#contato span {
  font-family: 'Bungee', Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
}

#contato i {
  font-size: 2rem;
}

#map iframe {
  margin-top: 2rem;
  width: 100vw;
  height: 60vh;
  position: relative;
  align-self: center;
}

#contato article,
p {
  margin-left: 2rem;
  font-size: 1.2rem;
  font-family: 'Roboto', Tahoma, sans-serif;
  text-align: center;
}

#sobre {
  font-family: 'Roboto', Tahoma, sans-serif;
  text-align: center;
}

#sobre span {
  font-family: 'Bungee', Verdana, sans-serif;
}

.fotos {
  display:flex;
  justify-content: center;
  align-items: center;
}

.fotos img {
  height:15vw;
  border-radius: 0.5rem;
  filter: grayscale(1);
  position:relative;
  transition: 0.2s;
}
.fotos img:hover{
  filter: unset;
  z-index: 999;
  box-shadow: 0 0 10px white;
  transform:scale(3) translate(-20%, -20%);
}

.title {
  background: radial-gradient(closest-side, rgb(35, 35, 35), rgb(56, 56, 56));
  font-family: 'Bungee', Verdana, sans-serif;
  color: rgb(255, 157, 0);
  text-align: center;
  font-size: 2rem;
}

footer {
  margin: 2rem;
}

footer a i {
  background-color: transparent;
  margin-right: 2rem;
  transition: 0.9s;
  display: inline-block;
  transition: 1s;
}

footer a:hover i {
  font-size: 4rem;
}

footer i {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.fa-whatsapp:hover,
.whatsphone:hover {
  color: yellowgreen;
}

.fa-facebook-f:hover {
  color: rgb(49, 49, 161);
}

.fa-instagram:hover {
  color: rgb(223, 63, 116);
}

.whats .fa-whatsapp {
  font-size: 3rem;
  color: gray;
  background-color: rgb(0, 0, 0);
}

.whats .fa-whatsapp:hover {
  font-size: 4rem;
  color: white;
  background-color: rgb(114, 159, 24);
  box-shadow: 3px 3px 3px white;
  transition: 1s;
}

#map iframe {
  max-width: 92vw;
}

footer div {
  width: 95vw;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
}

article {
  margin: 1rem;
  font-family: 'Bungee', Geneva, Verdana, sans-serif;
}

article span {
  font-size: 1.5rem;
}

footer section img {
  width: 6rem;
  float: right;
}

footer section .whats {
  float: right;
  background-color: transparent;
}

.des {
  margin-top: 1rem;
  margin-bottom: 0rem;
  padding-bottom: 0.2rem;
  text-align: center;
  font-family: 'roboto', verdana, sans-serif;
  color: var(--colorbacktitle);
}

.des a {
  color: rgb(119, 0, 0);
}


/*=======RESPONSIVE=====*/

@media (max-width: 1050px) {
  #container {
    align-items: center;
    justify-content: center;
    min-width: 90vw;
    max-width: 100vw;
    margin:0;
    padding:0;
  }

  nav,
  nav header,
  header,
  #home {
    visibility: hidden;
    opacity: 0;
  }

.container,
.container .img,
.container .modalidades,
.container .text{
  width: 90vw;
}
.container{
  display: block;
}
  #sobre {
    padding-top: 2rem;
  }

  footer section img {
    float: right;
    z-index: 100;
  }

  .titulo {
    visibility: visible;
    opacity: 1;
    background-color: rgb(56, 56, 56);
    z-index: 2;
    width: 95vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .titulo img{
    width:90vw;
    position: absolute;
    top:2rem;
    transition:all 2s ease-in-out;
  }
  .titulo img:hover{
    transform: rotate(360deg);
  }
.container .img img {
  padding-top:1rem;
  width: 60vw;
  border-radius: 20rem;
}

.text {
  padding-left: -2rem;
  margin-left: -2rem;
  height: 50%;
}
  #map iframe {
    margin-left: -1rem;
    padding: 0;
  }

  .fotos {
    display: block;
    width: 95vw;
  }

  .fotos img {
    width: 100%;
    height: 100%;
    filter: unset;
  }
  .fotos img:hover{
    transform: none;
  }

  footer div {
    width: 100vw;
    margin: 0;
    padding: 0;
    display: grid;
  }
}